CalculetteModite/MainWindow.xaml

<Window x:Class="CalculetteModite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculetteModite"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Button x:Name="trucpourfaireuneadditionencliquant" Background="Blue" Width="100" Height="50" Margin="569,321,131,63" Click="trucpourfaireuneadditionencliquant_Click">
            Truc plus Machin
        </Button>

        <Button x:Name="TRUCPOURVERIFIERSIDEUXMACHINSSONTEGAUX" Background="Blue" Width="100" Height="50" Margin="90,62,610,322" Click="TRUCPOURVERIFIERSIDEUXMACHINSSONTEGAUX_Click">
            Truc et machin son pareils ?
        </Button>

        <Button x:Name="iNUTILE" Background="Blue" Width="100" Height="50" Margin="90,313,610,71" Click="iNUTILE_Click">
            INUTILE
        </Button>

        <Button x:Name="ToDo" Background="Blue" Width="100" Height="50" HorizontalAlignment="Right" Margin="0,62,131,322" Click="ToDo_Click">
            A FAIRE
        </Button>
        <TextBox x:Name="textBoxPourUnNombre" HorizontalAlignment="Left" Margin="330,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="calculEnCours" HorizontalAlignment="Left" Margin="365,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="boutonpourleresultat" Content="=" HorizontalAlignment="Left" Margin="268,151,0,0" VerticalAlignment="Top" Height="111" Width="244" Click="boutonpourleresultat_Click" FontSize="72"/>

    </Grid>
</Window>
